<?xml version="1.0" encoding="UTF-8"?>
<solution name="Scratch.sandbox" uuid="b4b44963-9aa2-4a58-b34d-eaab4592ed40" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:12e8d36f-f508-44b5-816a-8a6eb724d0d3:Scratch" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b4b44963-9aa2-4a58-b34d-eaab4592ed40(Scratch.sandbox)" version="0" />
  </dependencyVersions>
</solution>

